script_user_password: 'password'
ansible_become_pass: '{{ script_user_password }}'
DB_PASSWORD: 'postgres'
script_user_ssh_pub_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlwQ62/QBhkyZOJMzLSzYcdymsEykeizyy3nmVFDwQ7'
mail_password: 'password'
jwt_secret: 'jwt_secret'
admin_password: 'password'

