NODE_ENV=dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=chatbot

MAIL_USER=user
MAIL_FROM=example@foo.com
MAIL_PASSWORD=password
MAIL_HOST=localhost
MAIL_PORT=0000

JWT_SECRET=jwt_secret

INTRADEF=false

HOST_URL=http://localhost
