- name: ensure sudo is installed
  become: true
  apt:
    name: sudo

#- name: ensure user is present
#  become: true
#  user:
#    name: fab_user
#    append: yes
#    groups: www-data
#    password: "{{ USER_PASSWORD | password_hash('sha512') }}"
