---
userDir: '/home/fab_user'
userBotDir: '/home/chatbot_user'
appsDir: '/var/www'
nestDir: 'fabrique-chatbot-back'
angularDir: 'fabrique-chatbot-front'
backDir: 'chatbot-back'
botDir: 'chatbot-template'
frontDir: 'chatbot-front'
webchatDir: 'webchat'
gitDir: 'git'
intranetDir: 'intranet'
ansible_user: "chatbot_user"
ansible_become_pass: "{{ USER_PASSWORD }}"
ansible_password: "{{ USER_PASSWORD }}"
ansible_distribution_release: "xenial" #trusty
NODEJS_VERSION: "12"
NODEJS_VERSION_USINE: "16"
