all:
  vars:
    ansible_become_password: "{{ script_password }}"    
  children:
    dbserver:
      hosts:
        dev_dbserver:
    webserver:
      hosts:
        perso_webserver:            
        
 

