---
- name: Activation du repo EPEL
  become: true
  ansible.builtin.package:
    name: epel-release
    state: present

- name: Install ClamAV and ClamAV Daemon
  become: true
  ansible.builtin.package:
    name:
      - clamav
      - clamav-freshclam
      - clamd
    state: present
    update_cache: true

- name: Copie du service freshclam
  become: true
  ansible.builtin.template:
    src: freshclam.service.j2
    dest: /etc/systemd/system/freshclam.service

- name: Copie du service clamd
  become: true
  ansible.builtin.template:
    src: clamd@scan.service.j2
    dest: /etc/systemd/system/clamd@scan.service

- name: Copie du fichier de configuration clamd
  become: true
  ansible.builtin.template:
    src: scan.conf.j2
    dest: /etc/clamd.d/scan.conf

- name: Créer l'utilisateur clamav si non existant
  become: true
  ansible.builtin.user:
    name: clamav
    shell: /sbin/nologin
    system: true

- name: Vérifier les ACL actuelles de clamupdate sur /var/lib/clamav
  become: true
  ansible.builtin.command:
    cmd: getfacl /var/lib/clamav
  register: acl_output
  changed_when: false

- name: Appliquer les ACL pour clamupdate si elles ne sont pas présentes
  become: true
  ansible.builtin.command:
    cmd: setfacl -R -m u:clamupdate:rwx /var/lib/clamav
  when: "'user:clamupdate:rwx' not in acl_output.stdout"

- name: Appliquer les ACL par défaut pour clamupdate si elles ne sont pas présentes
  become: true
  ansible.builtin.command:
    cmd: setfacl -R -m d:u:clamupdate:rwx /var/lib/clamav
  when: "'default:user:clamupdate:rwx' not in acl_output.stdout"

- name: Créer le répertoire de quarantaine ClamAV
  become: true
  ansible.builtin.file:
    path: /var/quarantine
    state: directory
    owner: clamscan
    group: clamscan
    mode: '0700'

- name: Créer le dossier /var/log/clamav
  become: true
  ansible.builtin.file:
    path: /var/log/clamav
    state: directory
    owner: clamscan
    group: clamscan
    mode: '0755'

- name: Vérifier si le fichier de log pour la quarantaine ClamAV existe
  become: true
  ansible.builtin.stat:
    path: /var/log/clamav/quarantine.log
  register: quarantine_log_stat

- name: Créer le fichier de log pour la quarantaine ClamAV
  become: true
  ansible.builtin.file:
    path: /var/log/clamav/quarantine.log
    state: touch
    owner: clamscan
    group: clamscan
    mode: '0644'
  when: not quarantine_log_stat.stat.exists

- name: Vérifier les ACL actuelles de clamscan sur /var/lib/clamav
  become: true
  ansible.builtin.command:
    cmd: getfacl /var/lib/clamav
  register: acl_clamscan_output
  changed_when: false

- name: Appliquer les ACL pour clamscan si elles ne sont pas présentes
  become: true
  ansible.builtin.command:
    cmd: setfacl -R -m u:clamscan:rwx /var/lib/clamav
  when: "'user:clamscan:rwx' not in acl_clamscan_output.stdout"

- name: Appliquer les ACL par défaut pour clamscan si elles ne sont pas présentes
  become: true
  ansible.builtin.command:
    cmd: setfacl -R -m d:u:clamscan:rwx /var/lib/clamav
  when: "'default:user:clamscan:rwx' not in acl_clamscan_output.stdout"

- name: Vérifier et corriger les permissions de /var/run/clamd.scan pour clamscan
  become: true
  ansible.builtin.file:
    path: /var/run/clamd.scan
    owner: clamscan
    group: clamscan

- name: Copier le script quarantine.sh dans /usr/local/bin
  become: true
  ansible.builtin.copy:
    src: files/quarantine.sh
    dest: /usr/local/bin/quarantine.sh
    owner: root
    group: root
    mode: '0755'

- name: Recharger le démon systemd
  become: true
  ansible.builtin.command: systemctl daemon-reload
  changed_when: false

- name: Start et activation du service freshclam
  become: true
  ansible.builtin.systemd:
    name: freshclam
    enabled: true
    state: started

- name: Attendre 10 secondes pour l'update des signatures de ClamAV
  ansible.builtin.pause:
    seconds: 10

- name: Start et activation du service clamd
  become: true
  ansible.builtin.systemd:
    name: clamd@scan
    enabled: true
    state: started

