---
# ansible-playbook playUsine.yml -i $IP_ADRESS, -e '{USER_PASSWORD: '$USER_PASSWORD', usineBranch: 'master', DOMAIN: '$URL_USINE'}';

#- import_playbook: playUsineprebook.yml
#- import_playbook: playUsinesecurity.yml
#- import_playbook: playUsineupdaterepos.yml
- import_playbook: playUsineconfiguration.yml
