NODE_ENV=prod

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=chatbot
# Si vous utilisez un certificat SSL pour se connecter à la base de données décommentez la ligne suivante
# DATABASE_SSL_CERT=

JWT_SECRET=jwt_secret
